<html>

<h1> login form </h1>
<label id="u"> user:</label>

<input type="text"size="30"maxlength="30"id="user"/><br>

<lqbel id="p">password:</label>

<input type="password"size="30"maxlength="12"id="password"/><br>

<input id="b1" type="submit" value="login"/>

<input id= "b2" type="reset" value="reset"/>

<textarea id="comm" col="30" rows="10"></textarea>

<select id="city">

<option>faisalabad</option>

<option selected="slected">lahore</option>

<option>islamabad</option>
</select>





</html>